FROM ghcr.io/postalserver/postal:latest

USER root

# Copiar TODOS los scripts de inicio
COPY start-postal.sh /start-postal.sh
COPY start-worker.sh /start-worker.sh
COPY start-smtp.sh /start-smtp.sh
COPY start-cron.sh /start-cron.sh
COPY start-requeuer.sh /start-requeuer.sh

# Hacer ejecutables todos los scripts
RUN chmod 755 /start-postal.sh && \
    chmod 755 /start-worker.sh && \
    chmod 755 /start-smtp.sh && \
    chmod 755 /start-cron.sh && \
    chmod 755 /start-requeuer.sh

USER postal

EXPOSE 8080

# Entrypoint directo
ENTRYPOINT ["/start-postal.sh"]
