FROM ghcr.io/postalserver/postal:latest

# Copiar configuración oficial
COPY docker/ci-config /config

# Variables de entorno para Railway
ENV RAILS_ENVIRONMENT=production
ENV POSTAL_CONFIG_ROOT=/config
ENV BIND_ADDRESS=0.0.0.0
ENV PORT=5000

# Crear usuario admin automáticamente
RUN echo '#!/bin/bash\n\
if [ ! -z "$ADMIN_EMAIL" ]; then\n\
  ruby -e "\n\
    require \"/opt/postal/app/config/environment\"\n\
    user = User.find_by(email_address: ENV[\"ADMIN_EMAIL\"])\n\
    if user.nil?\n\
      User.create!(\n\
        email_address: ENV[\"ADMIN_EMAIL\"],\n\
        first_name: ENV[\"ADMIN_FNAME\"] || \"Admin\",\n\
        last_name: ENV[\"ADMIN_LNAME\"] || \"User\",\n\
        password: ENV[\"ADMIN_PASS\"],\n\
        password_confirmation: ENV[\"ADMIN_PASS\"],\n\
        admin: true\n\
      )\n\
      puts \"✅ Usuario admin creado: #{ENV[\"ADMIN_EMAIL\"]}\"\n\
    else\n\
      puts \"✅ Usuario admin ya existe: #{ENV[\"ADMIN_EMAIL\"]}\"\n\
    end\n\
  "\n\
fi' > /create-admin.sh && chmod +x /create-admin.sh

# Exponer puertos
EXPOSE 5000 25

# Script de inicio que crea admin y ejecuta postal
CMD ["/bin/bash", "-c", "/create-admin.sh && /docker-entrypoint.sh"]
