FROM ghcr.io/postalserver/postal:latest

USER root

# Copiar TODOS los scripts de inicio
COPY start-postal.sh /app/start-postal.sh
COPY start-worker.sh /app/start-worker.sh
COPY start-smtp.sh /app/start-smtp.sh
COPY start-cron.sh /app/start-cron.sh
COPY start-requeuer.sh /app/start-requeuer.sh

# Hacer ejecutables todos los scripts
RUN chmod +x /app/start-postal.sh && \
    chmod +x /app/start-worker.sh && \
    chmod +x /app/start-smtp.sh && \
    chmod +x /app/start-cron.sh && \
    chmod +x /app/start-requeuer.sh

# Crear enlaces simbólicos para compatibilidad
RUN ln -s /app/start-postal.sh /railway-entrypoint.sh

USER postal

EXPOSE 8080

# Por defecto ejecuta el web server
ENTRYPOINT ["/app/start-postal.sh"]
