FROM ghcr.io/postalserver/postal:latest

USER root

ENV RAILS_ENV=production
ENV BIND_ADDRESS=0.0.0.0
ENV PORT=8080
ENV POSTAL_CONFIG_ROOT=/config

# Crear directorio de configuración con permisos correctos
RUN mkdir -p /config && \
    chmod 755 /config && \
    chown postal:postal /config

# Copiar script
COPY start-postal.sh /app/start-postal.sh
RUN chmod +x /app/start-postal.sh

# Crear enlace simbólico para Railway
RUN ln -s /app/start-postal.sh /railway-entrypoint.sh

USER postal

EXPOSE 8080

ENTRYPOINT ["/app/start-postal.sh"]
